<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- About Developer Button -->
    <Button
        android:id="@+id/about_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Developer" />

    <!-- Privacy Policy Button -->
    <Button
        android:id="@+id/privacy_polocy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Polocy" />
</LinearLayout>
